{
  "name": "ninja-era-game-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension and tooling for Ninja Era development management",
   "scripts": {
    "icons": "node scripts/generate-icons.js",
    "server": "node server/mock-server.js"
  }
}
